':'.$_POST['start_minutes'].':'.00;
$event_start = date('Y-m-d H:i:s',strtotime($_POST['start_month'].' '.$_POST['start_day'].' '.$_POST['start_year'].' '.$start_hour.':'.$_POST['start_minutes'].':'.00));

$event_end = date('Y-m-d H:i:s',strtotime($_POST['end_year'].' '.$_POST['end_month'].' '.$_POST['end_day'].' '.$end_hour.':'.$_POST['end_minutes']));
$event_category= mysqli_real_escape_string($cxn, trim($_POST['event_category']));
$event_desc = mysqli_real_escape_string($cxn, trim($_POST['event_desc']));
$display_start_date = date('l, F jS, Y \a\t g:ia', strtotime($_POST['start_year'].' '.$_POST['start_month'].' '.$_POST['start_day'].' '.$start_hour.':'.$_POST['start_minutes']));

date('F j, Y', strtotime($_POST['start_month'].' '.$_POST['start_day'].' '.$_POST['start_year']));
$insert = "insert into calendar (event_name, event_start, event_category, event_desc)
values ('$event_name', '$event_start','$event_category', '$event_desc')";
$insertexe = mysqli_query($cxn, $insert);
if(!$insertexe) {
$error = mysqli_errno($cxn).': '.mysqli_error($cxn);
die($error);
} 	
require_once('header.php');
?>
	
<table border="0" cellspacing="0" cellpadding="0" width=100%>
		<tr>
		<td>
		<td>
		<IMG SRC="../images/spacer.gif" width="10" height="10">
		</td>
		<td>
			<table border="0" cellspacing="0" cellpadding="0" width=100%>
			<tr>
			<td class="TitleText">
			<b>Event Insert Page</b>
			</td>
			</tr>
			<tr>
			<td>&nbsp;<BR>
			</td>
			</tr>
			<tr>
			<td class="MainText">
			<P>
			Here's the Event you just entered into the database. To make any changes, click <A HREF="calendar_list.php">here</a>, or to add another event, click <A HREF="calendar_insert.php">here</a>.
			<P>
			<?php include ("help.php"); ?>
			</td>
			</tr>
			<tr>
			<td>
			&nbsp;<BR>
			</td>
			</tr>
			<tr>
			<td>
			<HR>
			</td>
			</tr>
			<tr>
			<td>&nbsp;<BR>
			</td>
			</tr>
			<tr>
			<td align="center">
				<table width=100% border="0">
				<tr>
				<td>
				<IMG SRC="../images/spacer.gif" width="10" height="10">
				</td>
				<td align="center">	
					<table width="700" align="center" border="1"><form action="news_insert_execute.php" method="post">
					<tr>
					<td class="MainText" background="../images/spacer.gif" width="200" height="10">
					<b>Event Category:</b>
					</td>
					<td background="../images/spacer.gif" width="500" height="10">
					<?php echo "$_POST[event_category]"; ?>
					</td>
					</tr>
					<tr>
					<td class="MainText" background="../images/spacer.gif" width="200" height="10">
					<b>Event Start Date:</b>
					</td>
					<td background="../images/spacer.gif" width="500" height="10">
					<?php echo $display_start_date; ?>
					</td>
					</tr>
					<tr>
					<td class="MainText" background="../images/spacer.gif" width="200" height="10">
					<b>Event Name:</b>
					</td>
					<td background="../images/spacer.gif" width="500" height="10">
					<?php echo $_POST['event_name']; ?>
					</td>
					</tr>
					<tr>
					<td colspan="2" bgcolor="#CCCCCC">
					<b>Event Description:</b>
					</td>
					</tr>
					<tr>
					<td colspan="2">
					<?php 
					echo nl2br(stripslashes($_POST['event_desc']));
					?>
					</td>
					</tr>
					</table>
		
				</td>
				<td>
				<IMG SRC="../images/spacer.gif" width="10" height="10">
				</td>
				</tr>
				</table>
			</td>
			</tr>
			</table>
		</td>
		
		<td>
		<IMG SRC="../images/spacer.gif" width="10" height="10">
		</td>
		</tr>
		</table>
 <?php require_once('footer.php'); ?>	
		
		
		
		if(isset($_POST['frequency'])&&!empty($_POST['frequency']))
{
	if($_POST['frequency']=="every day")
	{
	$the_start = date('Y-m-d', strtotime($_POST['start_year'].' '.$_POST['start_month'].' '.$_POST['start_day']));
	echo $the_start;
	$the_end = date('Y-m-d', strtotime($_POST['end_year'].' '.$_POST['end_month'].' '.$_POST['end_day']));
	$datedff = $the_end - $the_start;
	echo floor($datediff/(60*60*24));
	}
}