if(isset($_POST['all_day'])&&!empty($_POST['all_day'])=="Y")
{
$all_day=1;
}
else
{
$all_day=0;
}

if(isset($_POST['frequency'])&&!empty($_POST['frequency']) OR isset($_POST['this_event_only'])&&$_POST['this_event_only']=="Y")
{
$frequency_alert=1;
	include('calendar_every_day_edit.php');
	include('calendar_every_week_edit.php');
	include('calendar_every_two_weeks_edit.php');
	include('calendar_every_month_edit.php');
	include('calendar_every_year_edit.php');
}
else
{
	if($all_day>0)
	{
	$insert = "insert into calendar (event_name, event_start, event_end, event_category, event_desc, all_day)
	values ('$event_name', '$event_start', '$event_end', '$event_category', '$event_desc', 'Y')";
	$insertexe = mysqli_query($cxn, $insert);
		if(!$insertexe) {
		$error = mysqli_errno($cxn).': '.mysqli_error($cxn);
		die($error);
		} 
	}
	else
	{
	$insert = "insert into calendar (event_name, event_start, event_end, event_category, event_desc)
	values ('$event_name', '$event_start', '$event_end', '$event_category', '$event_desc')";
	$insertexe = mysqli_query($cxn, $insert);
		if(!$insertexe) {
		$error = mysqli_errno($cxn).': '.mysqli_error($cxn);
		die($error);
		} 
	}
}